﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{29D157B1-0A3F-BF2A-970D-9724B138338D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29D157B1-0A3F-BF2A-970D-9724B138338D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D157B1-0A3F-BF2A-970D-9724B138338D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D157B1-0A3F-BF2A-970D-9724B138338D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D157B1-0A3F-BF2A-970D-9724B138338D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
